<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBP-1i-pcs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Work_Flow_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gzT-Fa-VxF">
                                <rect key="frame" x="0.0" y="275.5" width="414" height="537.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workTaskIdCell" id="Ftm-Zs-ggx" customClass="FolderCell" customModule="Work_Flow_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ftm-Zs-ggx" id="rDn-td-4iP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC0-ID-5G3">
                                                    <rect key="frame" x="20" y="11" width="165.5" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUs-No-xSE">
                                                    <rect key="frame" x="228.5" y="11" width="165.5" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tUs-No-xSE" firstAttribute="top" secondItem="rDn-td-4iP" secondAttribute="topMargin" id="6tF-OW-JGx"/>
                                                <constraint firstItem="dC0-ID-5G3" firstAttribute="top" secondItem="rDn-td-4iP" secondAttribute="topMargin" id="7NO-Pz-e1R"/>
                                                <constraint firstItem="tUs-No-xSE" firstAttribute="centerY" secondItem="rDn-td-4iP" secondAttribute="centerY" id="IEj-C5-wLq"/>
                                                <constraint firstItem="dC0-ID-5G3" firstAttribute="centerY" secondItem="rDn-td-4iP" secondAttribute="centerY" id="Kgs-XS-tbc"/>
                                                <constraint firstItem="tUs-No-xSE" firstAttribute="width" secondItem="rDn-td-4iP" secondAttribute="width" multiplier="0.4" id="iUA-bU-Gl6"/>
                                                <constraint firstItem="dC0-ID-5G3" firstAttribute="width" secondItem="rDn-td-4iP" secondAttribute="width" multiplier="0.4" id="j0X-sz-lwT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tUs-No-xSE" secondAttribute="bottom" id="nMN-3m-II5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dC0-ID-5G3" secondAttribute="bottom" id="qW8-Su-1f7"/>
                                                <constraint firstItem="tUs-No-xSE" firstAttribute="trailing" secondItem="rDn-td-4iP" secondAttribute="trailingMargin" id="tJJ-G8-gEz"/>
                                                <constraint firstItem="dC0-ID-5G3" firstAttribute="leading" secondItem="rDn-td-4iP" secondAttribute="leadingMargin" id="wlB-wt-1Sr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTask" destination="dC0-ID-5G3" id="22l-s9-4XX"/>
                                            <outlet property="totalTimeForThisTask" destination="tUs-No-xSE" id="bES-0s-CNT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pbw-ue-OhB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HgP-12-vi9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgy-S6-75d">
                                <rect key="frame" x="290.5" y="128" width="103.5" height="107.5"/>
                                <color key="backgroundColor" red="0.7951899845" green="0.97966832780000002" blue="0.76234051570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpK-t2-gXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkj-dL-W9j">
                                <rect key="frame" x="20" y="128" width="103.5" height="107.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.58158995773618583" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                <connections>
                                    <action selector="stopButonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKm-Iy-PMr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-4C-3jd">
                                <rect key="frame" x="20" y="44" width="374" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-37-ZK5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bPQ-37-ZK5" firstAttribute="top" secondItem="OLe-4C-3jd" secondAttribute="top" id="4ph-KK-7D2"/>
                                    <constraint firstAttribute="trailing" secondItem="bPQ-37-ZK5" secondAttribute="trailing" id="8n4-43-mnl"/>
                                    <constraint firstAttribute="bottom" secondItem="bPQ-37-ZK5" secondAttribute="bottom" id="PBo-pg-hgK"/>
                                    <constraint firstAttribute="trailing" secondItem="bPQ-37-ZK5" secondAttribute="trailing" id="asc-OE-nSl"/>
                                    <constraint firstAttribute="bottom" secondItem="bPQ-37-ZK5" secondAttribute="bottom" id="ceT-BV-1YH"/>
                                    <constraint firstItem="bPQ-37-ZK5" firstAttribute="leading" secondItem="OLe-4C-3jd" secondAttribute="leading" id="xpN-YD-z0D"/>
                                    <constraint firstItem="bPQ-37-ZK5" firstAttribute="top" secondItem="OLe-4C-3jd" secondAttribute="top" id="zgM-zo-xfQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzT-Fa-VxF" firstAttribute="top" secondItem="Bgy-S6-75d" secondAttribute="bottom" constant="40" id="1ku-vq-n1H"/>
                            <constraint firstItem="OLe-4C-3jd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3hq-N5-Eac"/>
                            <constraint firstItem="Bgy-S6-75d" firstAttribute="height" secondItem="gzT-Fa-VxF" secondAttribute="height" multiplier="0.2" id="7e8-pr-vJv"/>
                            <constraint firstItem="gzT-Fa-VxF" firstAttribute="top" secondItem="Vkj-dL-W9j" secondAttribute="bottom" constant="40" id="96p-7w-Pt5"/>
                            <constraint firstItem="Bgy-S6-75d" firstAttribute="top" secondItem="OLe-4C-3jd" secondAttribute="bottom" constant="30" id="AmQ-qT-URy"/>
                            <constraint firstItem="Vkj-dL-W9j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fec-IK-a8W"/>
                            <constraint firstItem="gzT-Fa-VxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gj4-rg-S3B"/>
                            <constraint firstItem="Vkj-dL-W9j" firstAttribute="height" secondItem="gzT-Fa-VxF" secondAttribute="height" multiplier="0.2" id="HEr-fc-A75"/>
                            <constraint firstItem="gzT-Fa-VxF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jp6-fh-E7J"/>
                            <constraint firstItem="gzT-Fa-VxF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="MtZ-ve-mIR"/>
                            <constraint firstItem="Vkj-dL-W9j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="WNB-cc-Gy1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OLe-4C-3jd" secondAttribute="trailing" constant="20" id="aCd-pg-1Lr"/>
                            <constraint firstItem="OLe-4C-3jd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d1R-0X-q3f"/>
                            <constraint firstItem="Bgy-S6-75d" firstAttribute="width" secondItem="Vkj-dL-W9j" secondAttribute="width" id="hhL-e6-1yk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bgy-S6-75d" secondAttribute="trailing" constant="20" id="xOX-FY-bzH"/>
                            <constraint firstItem="gzT-Fa-VxF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zlU-3i-ag0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" id="TVe-b9-Mii"/>
                    <connections>
                        <outlet property="startButtonOutlet" destination="Bgy-S6-75d" id="Vwp-nG-CC6"/>
                        <outlet property="stopButtonOutlet" destination="Vkj-dL-W9j" id="GKf-Wl-UNz"/>
                        <outlet property="tableView" destination="gzT-Fa-VxF" id="YDw-z7-PgO"/>
                        <outlet property="timeLabel" destination="bPQ-37-ZK5" id="TFJ-vg-IQv"/>
                        <outlet property="timerView" destination="OLe-4C-3jd" id="z7w-gT-TYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Data-->
        <scene sceneID="J9u-DM-yNE">
            <objects>
                <viewController id="W3Z-ZJ-WNt" customClass="DataViewController" customModule="Work_Flow_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeT-7I-nlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Jf-jR-rTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" id="ZLF-Zj-u83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd9-dB-QbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="935"/>
        </scene>
        <!--Times For Work View Controller-->
        <scene sceneID="JaN-vp-ZF6">
            <objects>
                <viewController storyboardIdentifier="Info" id="kv5-RQ-m0i" customClass="TimesForWorkViewController" customModule="Work_Flow_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvT-8Q-6D3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7M-Fb-Ftb">
                                <rect key="frame" x="146" y="74" width="124.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i1h-zo-sjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usw-xl-sAJ">
                                <rect key="frame" x="20" y="74" width="124" height="31"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.58158995769999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="stopNewTaskButtonAction:" destination="kv5-RQ-m0i" eventType="touchUpInside" id="3do-H9-oly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVi-di-6U0">
                                <rect key="frame" x="270" y="74" width="124" height="31"/>
                                <color key="backgroundColor" red="0.7951899845" green="0.97966832780000002" blue="0.76234051570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="startNewTaskButtonAction:" destination="kv5-RQ-m0i" eventType="touchUpInside" id="FLG-a2-ZJd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MDq-Hc-wGl">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoForTask" id="aao-zr-3WY" customClass="TimesWorkCell" customModule="Work_Flow_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aao-zr-3WY" id="zuv-1a-jmP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oZ-eO-pfs">
                                                    <rect key="frame" x="20" y="11" width="165.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WQ-sT-2H9">
                                                    <rect key="frame" x="228.5" y="11" width="165.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2oZ-eO-pfs" firstAttribute="width" secondItem="zuv-1a-jmP" secondAttribute="width" multiplier="0.4" id="7gm-3A-qfY"/>
                                                <constraint firstItem="6WQ-sT-2H9" firstAttribute="width" secondItem="zuv-1a-jmP" secondAttribute="width" multiplier="0.4" id="BjA-sd-TPv"/>
                                                <constraint firstItem="6WQ-sT-2H9" firstAttribute="bottom" secondItem="zuv-1a-jmP" secondAttribute="bottomMargin" id="msh-vo-YAp"/>
                                                <constraint firstItem="2oZ-eO-pfs" firstAttribute="leading" secondItem="zuv-1a-jmP" secondAttribute="leadingMargin" id="ofZ-Fq-oFT"/>
                                                <constraint firstItem="6WQ-sT-2H9" firstAttribute="top" secondItem="zuv-1a-jmP" secondAttribute="topMargin" id="pZL-yE-MEG"/>
                                                <constraint firstItem="6WQ-sT-2H9" firstAttribute="trailing" secondItem="zuv-1a-jmP" secondAttribute="trailingMargin" id="sOE-ZO-bet"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2oZ-eO-pfs" secondAttribute="bottom" id="spu-XY-3dj"/>
                                                <constraint firstItem="2oZ-eO-pfs" firstAttribute="top" secondItem="zuv-1a-jmP" secondAttribute="topMargin" id="sua-P4-mI3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateInfoLabel" destination="2oZ-eO-pfs" id="C2U-p8-rLJ"/>
                                            <outlet property="timeInfoLabel" destination="6WQ-sT-2H9" id="LW9-VS-MjY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kv5-RQ-m0i" id="C3q-Y0-eda"/>
                                    <outlet property="delegate" destination="kv5-RQ-m0i" id="A2v-Hk-3dZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xhd-A1-kJv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xhd-A1-kJv" firstAttribute="trailing" secondItem="MDq-Hc-wGl" secondAttribute="trailing" id="6kM-8K-y1T"/>
                            <constraint firstItem="MDq-Hc-wGl" firstAttribute="leading" secondItem="Xhd-A1-kJv" secondAttribute="leading" id="Fnj-IH-j8P"/>
                            <constraint firstItem="I7M-Fb-Ftb" firstAttribute="top" secondItem="Xhd-A1-kJv" secondAttribute="top" constant="30" id="KJu-gp-5Qb"/>
                            <constraint firstItem="Usw-xl-sAJ" firstAttribute="width" secondItem="jvT-8Q-6D3" secondAttribute="width" multiplier="0.3" id="Kmx-57-UXi"/>
                            <constraint firstItem="I7M-Fb-Ftb" firstAttribute="width" secondItem="jvT-8Q-6D3" secondAttribute="width" multiplier="0.3" id="Vn1-NG-6HK"/>
                            <constraint firstItem="cVi-di-6U0" firstAttribute="width" secondItem="jvT-8Q-6D3" secondAttribute="width" multiplier="0.3" id="hO1-W0-939"/>
                            <constraint firstItem="MDq-Hc-wGl" firstAttribute="top" secondItem="I7M-Fb-Ftb" secondAttribute="bottom" constant="64" id="ket-A5-vEY"/>
                            <constraint firstItem="cVi-di-6U0" firstAttribute="top" secondItem="Xhd-A1-kJv" secondAttribute="top" constant="30" id="mto-BB-dwS"/>
                            <constraint firstItem="Xhd-A1-kJv" firstAttribute="trailing" secondItem="cVi-di-6U0" secondAttribute="trailing" constant="20" id="q0M-m3-tqR"/>
                            <constraint firstItem="Xhd-A1-kJv" firstAttribute="bottom" secondItem="MDq-Hc-wGl" secondAttribute="bottom" id="r4q-X5-c0I"/>
                            <constraint firstItem="Usw-xl-sAJ" firstAttribute="top" secondItem="Xhd-A1-kJv" secondAttribute="top" constant="30" id="rib-C1-C6D"/>
                            <constraint firstItem="Usw-xl-sAJ" firstAttribute="leading" secondItem="Xhd-A1-kJv" secondAttribute="leading" constant="20" id="uZf-6R-OEA"/>
                            <constraint firstItem="I7M-Fb-Ftb" firstAttribute="leading" secondItem="Usw-xl-sAJ" secondAttribute="trailing" constant="2" id="zPA-V4-05U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wRl-Eg-Wcz"/>
                    <connections>
                        <outlet property="startNewTaskButtonOutlet" destination="cVi-di-6U0" id="HCT-1i-lXA"/>
                        <outlet property="stopNewTaskButtonOutlet" destination="Usw-xl-sAJ" id="SNm-Rf-2qP"/>
                        <outlet property="tableViewInfo" destination="MDq-Hc-wGl" id="T0L-yX-Atl"/>
                        <outlet property="timeNewTaskLabel" destination="I7M-Fb-Ftb" id="kRk-Bs-hxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNX-gY-0se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rgf-GB-2UN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WBP-1i-pcs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vf-ZC-OQn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9BL-5d-rNL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCs-Cp-2pw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
